<!DOCTYPE html>
<html>
<head>
    <title>두 번째 페이지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .content {
            background-color: #00008B;
            color: #fff; 
            text-align: center;
            padding: 20px;
        }
        .box {
            background-color: #000000; 
            padding: 20px;
        }
        .green-box {
            background-color: red;
            padding: 20px;
        }
        .link {
            color: #000000;
            text-decoration: none;
            margin: 10px;
        }
        .logo img.first-logo {
            width: 300px; 
            height: auto; 
        }
        .logo img.second-logo {
            width: 880px; 
            height: auto;
        }
        .text-box {
            max-width: 600px;
            margin: 0 auto;
            background-color: #FFE302;
            background-size: cover; 
            color: #000000; 
            padding: 20px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            <div class="logo">
                <img src="비세라.jpg" alt="로고 1" class="first-logo">
            </div>
            <div class="logo-title">Viscera Cleanup Detail</div>
        </h1>
    </div>
    <div class="content">
        <div class="green-box">
            <a class="link" href="">게임소개</a>
            <a class="link" href="https://www.youtube.com/watch?v=mNBpjSSqz9s">메인스토리정리</a>
            <a class="link" href="https://steamcommunity.com/app/246900">게임커뮤니티</a>
            <a class="link" href="https://www.runestorm.com/viscera">홈페이지</a>
        </div>
        <div class="box">
            <a>
                <div class="box">
                    <div class="text-box">
                        <p>'Viscera Cleanup Detail(비세라 클린업 디테일)'은 이전에 일어난 재앙적인 사건의 잔해를 정리하고 공간을 정리하는 것을 목표로 하는 게임입니다.
                            이 게임에서 플레이어는 일종의 청소부 역할을 맡게 되는데, 주로 전투나 외계인의 침략 등으로 인해 난장판이 된 곳을 정리하게 됩니다.
                            이 게임은 상당히 현실적인 시뮬레이션을 제공하는데, 플레이어는 혈흔, 시체, 파편, 오염된 물질 등을 제거하고 바닥을 닦아서 장소를 처음 상태로 되돌리는 작업을 수행합니다.
                            그런데 이 작업이 쉽지 않습니다. 게임에서는 다양한 도구와 장비를 사용하여 청소를 진행하는데, 가끔은 엉뚱한 사고가 일어나거나 도구를 이용한 새로운 방식으로 재미를 더하기도 합니다.
                            또한, 게임은 혼자서 플레이할 수도 있지만, 여러 명이 함께 협력하여 작업을 수행하는 멀티플레이 모드도 제공됩니다.
                            이 게임은 현실적인 시뮬레이션과 유쾌한 요소를 결합하여 특이하면서도 재미있는 경험을 선사하는 게임으로 유명합니다.
                        </p>
                    </div>
                </div>
            </a>
            <p></p>
        </div>
    </div>
</body>
</html>