<!DOCTYPE html>
<html>
<head>
    <title>두 번째 페이지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: blue;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .content {
            background-color: #E1F0FF; 
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .box {
            background-color: #E1F0FF; 
            padding: 20px;
        }
        .green-box {
            background-color: #99CCFF; 
            padding: 20px;
        }
        .link {
            color: #000000;
            text-decoration: none;
            margin: 10px;
        }
        .logo img.first-logo {
            width: 120px; 
            height: auto; 
        }
        .logo img.second-logo {
            width: 860px;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>
            <div class="logo">
                <img src="로고.jpg" alt="로고 1" class="first-logo">
            </div>
            <div class="logo-title">원신</div>
        </h1>
    </div>
    <div class="content">
        <div class="green-box">
            <a class="link" href="원신2.html">게임소개</a>
            <a class="link" href="https://youtu.be/aCNNqHEMA9A?si=gfCBlaUy12VGERL_">메인스토리PV</a>
            <a class="link" href="https://www.hoyolab.com/home">게임커뮤니티</a>
            <a class="link" href="https://genshin.hoyoverse.com/ko">홈페이지</a>
        </div>
        <div class="box">
            <a>
                <div class="logo">
                    <img src="1.jpg" alt="로고 1" class="second-logo">
                </div>
                <div class="logo-title"></div>
            </a>
            <p></p>
        </div>
    </div>
</body>
</html>
