<!DOCTYPE html>
<html>
<head>
    <title>두 번째 페이지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: blue;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .content {
            background-color: #E1F0FF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .box {
            background-color: #E1F0FF;
            padding: 20px;
        }
        .green-box {
            background-color: #99CCFF;
            padding: 20px;
        }
        .link {
            color: #000000;
            text-decoration: none;
            margin: 10px;
        }
        .logo img.first-logo {
            width: 120px; 
            height: auto;
        }
        .logo img.second-logo {
            width: 800px; 
            height: auto;
        }
        .text-box {
            max-width: 800px; 
            margin: 0 auto; 
            background-color: #99CCFF;
            background-size: cover;
            color: #000000; 
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>
            <div class="logo">
                <img src="로고.jpg" alt="로고 1" class="first-logo">
            </div>
            <div class="logo-title">원신</div>
        </h1>
    </div>
    <div class="content">
        <div class="green-box">
            <a class="link" href="">게임소개</a>
            <a class="link" href="https://youtu.be/aCNNqHEMA9A?si=gfCBlaUy12VGERL_">메인스토리PV</a>
            <a class="link" href="https://www.hoyolab.com/home">게임커뮤니티</a>
            <a class="link" href="https://genshin.hoyoverse.com/ko">홈페이지</a>
        </div>
        <div class="box">
            <a>
                <div class="logo">
                    <img src="폰타인.jpg" alt="로고 1" class="second-logo">
                </div>
                <div class="box">
                    <div class="text-box">
                        <p>'원신'은 miHoYo에서 개발한 오픈 월드 액션 RPG 게임으로,
                            플레이어들은 티바트 대륙이라는 환상적인 세계를 탐험하며 여러 가지 모험을 경험합니다.
                            게임은 독특한 그래픽과 아름다운 색감, 다채로운 캐릭터들로 유명합니다.
                            플레이어는 다양한 능력과 무기를 가진 캐릭터들을 소유하고,
                            각각의 캐릭터는 다양한 속성을 가지고 있어 전략적으로 그들을 활용하여 전투에 참여합니다.
                            이 캐릭터들은 '비전'이라고 불리는 특별한 힘을 가진데, 이것은 화염, 물, 번개, 얼음, 바람 등 다양한 원소(속성)로 표현됩니다.
                            이를 조합하여 전투를 펼치거나 퍼즐을 풀며 게임을 진행할 수 있어요.
                            게임에서는 퀘스트를 완료하거나 세계를 탐험함으로써 보상을 얻을 수 있습니다.
                            또한, 동료들과 함께 플레이하거나 멀티플레이 모드에서 협력하여 강력한 보스와 전투할 수도 있죠.
                            '원신'은 다양한 지역과 독특한 문화를 가진 도시들로 가득한 오픈 월드를 제공하여, 플레이어들에게 모험과 탐험의 많은 가능성을 제시합니다.
                            게임의 지속적인 업데이트로 새로운 콘텐츠와 이야기가 추가되며, 전 세계적으로 수많은 유저들에게 사랑받고 있어요.
                        </p>
                    </div>
                </div>                
            </a>
            <p></p>
        </div>
    </div>
</body>
</html>
